# dicodingandroidpemula

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/id/alik/dicodingandroidpemula/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/alik/dicodingandroidpemula/: AboutActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_shape_circle_shimmer.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  layout_shimmer_main.xml
app/src/main/res/raw/: data_porto.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/alik/dicodingandroidpemula/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
