apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compileVersion
    buildToolsVersion buildVersion
    defaultConfig {
        applicationId "id.alik.dicodingandroidpemula"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode versCode
        versionName versName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner testInstrumentationRunner
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.debug
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation(testLibraries.jUnit)
    androidTestImplementation testLibraries.runner
    androidTestImplementation(testLibraries.espresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    kapt compiler.glideCompiler
    implementation androidxLibraries.appCompat
    implementation androidxLibraries.recyclerView
    implementation androidxLibraries.cardView
    implementation androidxLibraries.supportv13
    implementation androidxLibraries.supportv4
    implementation androidxLibraries.supportUtils
    implementation androidxLibraries.annotation
    implementation androidxLibraries.design
    implementation androidxLibraries.vectorDrawable
    implementation androidxLibraries.constraintLayout
    implementation androidxLibraries.multidex
    implementation androidxLibraries.percentLayout
    implementation androidxLibraries.mediarouter

    implementation kotlinLibraries.kotlin
    implementation kotlinLibraries.kotlinReflect
    implementation kotlinLibraries.ankoSdk15
    implementation kotlinLibraries.ankoSdk15Listeners
    implementation kotlinLibraries.ankoSupport
    implementation kotlinLibraries.ankoAppcompat

    implementation networkLibraries.retrofit
    implementation networkLibraries.gsonConverter
    implementation networkLibraries.rxJava2Adapter
    implementation networkLibraries.rxJavaAdapter
    implementation networkLibraries.okhttp
    implementation networkLibraries.interceptor
    implementation imageLibraries.glide
    implementation(imageLibraries.glideIntegration) {
        exclude group: 'glide-parent'
    }
    implementation imageLibraries.roundedImage

    implementation libraries.animIntent
    implementation libraries.shimmer
    implementation libraries.intuitSdp
    implementation libraries.intuitSsp

}
